VITE_SUPABASE_PROJECT_ID="xoqlkruijkilgwlpxheq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvcWxrcnVpamtpbGd3bHB4aGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTgwMDgsImV4cCI6MjA3NzE3NDAwOH0.C2Md89rpCmsGFh1fIpd7sUJ8nm29onb5-FrcoSW3QdM"
VITE_SUPABASE_URL="https://xoqlkruijkilgwlpxheq.supabase.co"
