VITE_SUPABASE_PROJECT_ID="uzfkkdczshauslcbewqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6ZmtrZGN6c2hhdXNsY2Jld3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MTA0OTQsImV4cCI6MjA2MzI4NjQ5NH0.s5QlBuiVaJNB5upMgmAzBAex9ALNQuRUaOKx5nQaQXg"
VITE_SUPABASE_URL="https://uzfkkdczshauslcbewqi.supabase.co"
