VITE_SUPABASE_PROJECT_ID="rigluylhplrrlfkssrur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZ2x1eWxocGxycmxma3NzcnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwOTAwMTUsImV4cCI6MjA3MTY2NjAxNX0.GNltlbsZLrBHNe52b1Vk5Cm6rZPOk11FtuaoDm3waLc"
VITE_SUPABASE_URL="https://rigluylhplrrlfkssrur.supabase.co"
